# remote-redux-devtools-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/kittinunf/redux/devTools/: InstrumentAction.kt  Payload.kt
core/src/main/java/com/github/kittinunf/redux/devTools/util/: Gson.kt
lib/: .gitignore  build.gradle  settings.gradle
lib/devtools/: build.gradle
lib/devtools-reduks/: build.gradle
lib/devtools-reduks/src/main/kotlin/com/github/kittinunf/redux/devTools/reduks/: DevTools.kt  ReduksDevTools.kt
lib/devtools-reduks/src/test/kotlin/com/github/kittinunf/redux/devTools/reduks/: DevToolsTest.kt  ReduksDevToolsTest.kt
lib/devtools-redux-kotlin/: build.gradle
lib/devtools-redux-kotlin/src/main/kotlin/com/github/kittinunf/redux/devTools/redux_kotlin/: DevTools.kt  ReduxKotlinDevTools.kt
lib/devtools-redux-kotlin/src/test/kotlin/com/github/kittinunf/redux/devTools/redux_kotlin/: DevToolsTest.kt  ReduxKotlinDevToolsTest.kt
lib/devtools/src/main/kotlin/com/github/kittinunf/redux/devTools/: Client.kt
lib/devtools/src/main/kotlin/com/github/kittinunf/redux/devTools/core/: Instrument.kt  InstrumentAction.kt  Instrumentation.kt
lib/devtools/src/main/kotlin/com/github/kittinunf/redux/devTools/socket/: SocketClient.kt
lib/devtools/src/test/kotlin/com/github/kittinunf/redux/devTools/: ConnectionTest.kt  InstrumentTest.kt  InstrumentationTest.kt
lib/gradle/wrapper/: gradle-wrapper.properties
lib/sample/: build.gradle
lib/sample/src/main/: AndroidManifest.xml
lib/sample/src/main/res/values/: strings.xml
lib/test-utils/: build.gradle
lib/test-utils/src/main/kotlin/com/github/kittinunf/redux/devTools/socket/: MockSocketServer.kt  TestUtils.kt
plugin/: .gitignore  build.gradle
plugin/src/com/github/kittinunf/redux/devTools/action/: InstrumentAction.kt
plugin/src/com/github/kittinunf/redux/devTools/client/: Client.kt
plugin/src/com/github/kittinunf/redux/devTools/controller/: DevToolsMonitorController.kt  DevToolsStatusController.kt  DevToolsTimeLineController.kt  DevToolsWindowFactory.kt
plugin/src/com/github/kittinunf/redux/devTools/server/: Server.kt
plugin/src/com/github/kittinunf/redux/devTools/socket/: SocketServer.kt
plugin/src/com/github/kittinunf/redux/devTools/ui/: DevToolsPanel.form  DevToolsPanelComponent.java  DevToolsPanelComponentEx.kt
plugin/src/com/github/kittinunf/redux/devTools/util/: SubscriptionEx.kt
plugin/src/com/github/kittinunf/redux/devTools/viewmodel/: DevToolsMonitor.kt  DevToolsStatus.kt  DevToolsTimeLine.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/action/: InstrumentAction.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/controller/: DevToolsMonitorController.kt  DevToolsStatusController.kt  DevToolsTimeLineController.kt  DevToolsWindowFactory.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/socket/: SocketServer.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/state/: DevToolsMonitor.kt  DevToolsStatus.kt  DevToolsTimeLine.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/ui/: DevToolsPanel.form  DevToolsPanelComponent.java  DevToolsPanelComponentEx.kt  DevToolsWindowFactory.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/util/: Resources.kt  SubscriptionEx.kt
plugin/src/main/java/com/github/kittinunf/redux/devTools/viewmodel/: DevToolsMonitor.kt  DevToolsStatus.kt  DevToolsTimeLine.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/kittinunf/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kittinunf/sample/: MainActivity.kt
sample/src/main/java/com/github/kittinunf/sample/redux/: RxRedux.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/kittinunf/sample/: ExampleUnitTest.kt
