buildscript { 
    ext {
        kotlinVersion = '1.2.60'

        rxJavaVersion = '1.3.8'
        javaWebsocketVersion = '1.3.9'
        gsonVersion = '2.7'

        junitVersion = '4.12'
    }

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
