buildscript {
    ext {
        // common
        kotlinVersion = '1.2.60'
        junitVersion = '4.12'
        javaWebsocketVersion = '1.3.9'
        rxJava2Version = '2.2.1'

        // plugin
        rxJavaVersion = '1.3.8'
        rxJavaSwingVersion = '0.27.0'
        jiconFontVersion = '4.7.0.0'
        jiconFontSwingVersion = '1.0.0'

        // lib
        gsonVersion = '2.7'

        publishVersion = '1.0.0.alpha8'
    }

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
