apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
