apply plugin: 'kotlin'

apply plugin: 'maven'

group = 'com.github.kittinunf.redux'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    testCompile "junit:junit:$junitVersion"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }
}
