repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    testImplementation project(':lib:test-utils')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

group = 'com.github.kittinunf.remote-redux-devtools'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }
}
