repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

intellij {
    version 'IC-2017.1'
    pluginName 'Remote Redux Devtools'
}

dependencies {
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex:rxswing:$rootProject.ext.rxJavaSwingVersion"
    compile "org.java-websocket:Java-WebSocket:$rootProject.ext.javaWebsocketVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
