apply plugin: 'kotlin'

apply plugin: 'maven'

group = 'com.github.kittinunf.redux'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':devtools')

    compile 'com.github.beyondeye.reduks:reduks-core:2.0.0b6'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"

}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }
}
